# THB_TicTacToe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/space/game/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soup/neumorphism/: NeumorphButton.kt  NeumorphCardView.kt  NeumorphFloatingActionButton.kt  NeumorphImageButton.kt  NeumorphImageView.kt  NeumorphShapeAppearanceModel.kt  NeumorphTextView.kt
app/src/main/java/space/game/tictactoe/: AboutActivity.java  Block.java  DrawDialog.java  FirebaseLoginHandler.java  GameActivity.java  GameActivityLogic.java  GameSingleActivity.java  GameSingleActivityLogic.java  GameStatus.java  IconwahlActivity.java  InvitationOnlineGameDialog.java  LoginActivity.java  LoseDialog.java  MainActivity.java  Matchmaking.java  MenuActivity.java  OnlinespielActivity.java  OptionenActivity.java  RulesActivity.java  StatistikenActivity.java  WinDialog.java  gedöhns.java
app/src/main/java/space/game/tictactoe/Dialog/: WinDialog.java
app/src/main/java/space/game/tictactoe/dialogs/: AnnehmDialogFragment.java  ChallengeDialogFragment.java  DrawDialog.java  GameConfirmedDialogFragment.java  InvitationOnlineGameDialog.java  LoseDialog.java  WaitingForOpponentDialogFragment.java  WinDialog.java
app/src/main/java/space/game/tictactoe/gameObjects/: Player.java
app/src/main/java/space/game/tictactoe/handlers/: FirebaseHandler.java  FirebaseLoginHandler.java  GameBoardHandler.java  GameSessionHandler.java  StatisticsHandler.java
app/src/main/java/space/game/tictactoe/handlers/websocketHandler/: PlayerListHandler.java  TttCommandHandler.java  TttMessageHandler.java  TttWebsocketClient.java
app/src/main/java/space/game/tictactoe/handlers/websocketHandler/messageHandlers/: GameSessionMsgHandler.java  MoveMsgHandler.java  MsgHandler.java  SignUpMsgHandler.java
app/src/main/java/space/game/tictactoe/menu/: AboutActivity.java  GameSingleActivity.java  LoginActivity.java  MenuActivity.java  OnlinespielActivity.java  OptionenActivity.java  RulesActivity.java
app/src/main/java/space/game/tictactoe/menu/options/: IconwahlActivity.java  SpielbrettwahlActivity.java  StatistikenActivity.java
app/src/main/java/space/game/tictactoe/models/: Block.java  Game.java  Opponent.java  Player.java  Sound.java  UserStatistics.java
app/src/main/java/space/game/tictactoe/services/: HttpService.java  JsonPlaceholderApi.java  PlayerService.java  PlayersService.java  PlayersServiceApi.java
app/src/main/java/space/game/tictactoe/websocket/: PlayerListHandler.java  TttCommandHandler.java  TttMessageHandler.java  TttWebsocketClient.java
app/src/main/java/space/game/tictactoe/websocket/commandHandlers/: CmdHandler.java  GameSessionCmdHandler.java  GameSessionMsgHandler.java  MoveCmdHandler.java  MoveMsgHandler.java  MsgHandler.java  SignUpCmdHandler.java  SignUpMsgHandler.java
app/src/main/java/space/game/tictactoe/websocket/messageHandlers/: GameSessionMsgHandler.java  MoveMsgHandler.java  MsgHandler.java  SignUpMsgHandler.java
app/src/main/res/color/: blockcolors.xml
app/src/main/res/drawable/: btn_draw.xml  btn_press_white.xml  btn_win.xml  ic_baseline_music_note_24.xml  ic_baseline_music_off_24.xml  style_btn_stroke_secondary.xml
app/src/main/res/drawable-v24/: btn_lose.xml  style_btn_black60.xml  style_btn_stroke_black95_press_white.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_iconwahl.xml  activity_invitation_online_game_dialog.xml  activity_login.xml  activity_main.xml  activity_matchmaking.xml  activity_menu.xml  activity_onlinespiel.xml  activity_optionen.xml  activity_rules.xml  activity_spielbrettwahl.xml  activity_statistiken.xml  gamelevels.xml  layout_annehmdialog_online.xml  layout_dialog_challenge.xml  layout_dialog_draw.xml  layout_dialog_game_confirmed.xml  layout_dialog_lost.xml  layout_dialog_matchmaking.xml  layout_dialog_wait_for_game.xml  layout_dialog_win.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/space/game/tictactoe/: AboutActivity.java  GameActivity.java  GameLevels.java
src/main/res/drawable/: button_gamelevels.xml  style_btn_background.xml
src/main/res/layout/: activity_about.xml  activity_main.xml  activity_menu.xml  activity_rules.xml  gamelevels.xml  layout_dialog_win.xml
src/main/res/values/: dimens.xml  strings.xml  themes.xml
src/main/res/values-mdpi/: dimens.xml
src/main/res/values-night/: themes.xml
src/test/java/space/game/tictactoe/: ExampleUnitTest.java
