<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matchmaker_ansicht"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#041042"
    tools:context=".Matchmaking">


    <!--    <ImageView-->
<!--        android:id="@+id/zahnrad_matchmaker"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:clickable="true"-->
<!--        android:contentDescription="@string/zahnrad"-->
<!--        android:paddingTop="20dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/button_playerchosen"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/zahnrad1" />-->


    <TextView
        android:id="@+id/instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/instruction"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/playerList_ListView"
        tools:layout_editor_absoluteY="-8dp" />

    <ListView
        android:id="@+id/playerList_ListView"
        android:layout_width="409dp"
        android:layout_height="672dp"
        app:layout_constraintBottom_toTopOf="@+id/invite_selected_player_and_start_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction" />

    <Button
        android:id="@+id/invite_selected_player_and_start_game"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_press_white"
        android:fontFamily="@font/facon"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/invite_to_play"
        android:textAllCaps="true"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/textSize_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>