<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#041042"
    tools:context=".menu.options.StatistikenActivity">



    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="301dp"
        android:layout_height="540dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">


        <TextView
            android:id="@+id/statistiken_title"
            android:layout_height="56dp"
            android:layout_gravity="start"
            android:fontFamily="casual"
            android:lineSpacingExtra="16sp"
            android:text="@string/statistiken_title"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:typeface="normal" />

        <!--        tablehead-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
                android:id="@+id/statistiken_table_head_col1"
                android:layout_width="122dp"
                android:layout_height="42dp"
                android:layout_gravity="start"
                android:lineSpacingExtra="16sp"
                android:text="@string/statistiken_table_head_col1"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/statistiken_table_head_col2"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:lineSpacingExtra="16sp"
                android:text="@string/statistiken_table_head_col2"
                android:textSize="16sp"
                android:typeface="normal" />

        </TableRow>

        <!--        first row: total games-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
                android:id="@+id/statistiken_table_totalgames_key"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="start"
                android:lineSpacingExtra="16sp"
                android:text="@string/statistiken_table_totalgames_key"
                android:textSize="16sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/statistiken_table_totalgames_value"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:lineSpacingExtra="16sp"
                android:text="@string/statistiken_table_totalgames_value"
                android:textSize="16sp"
                android:typeface="normal" />

        </TableRow>

        <!--        2. row: wins-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
                android:id="@+id/statistiken_table_wins_key"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="start"
                android:lineSpacingExtra="16sp"
                android:text="@string/statistiken_table_wins_key"
                android:textSize="16sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/statistiken_table_wins_value"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:lineSpacingExtra="16sp"
                android:text="@string/statistiken_table_wins_value"
                android:textSize="16sp"
                android:typeface="normal" />

        </TableRow>

        <!--        3. row: losses -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
                android:id="@+id/statistiken_table_losses_key"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="start"
                android:lineSpacingExtra="16sp"
                android:text="@string/statistiken_table_losses_key"
                android:textSize="16sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/statistiken_table_losses_value"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:lineSpacingExtra="16sp"
                android:text="@string/statistiken_table_losses_value"
                android:textSize="16sp"
                android:typeface="normal" />

        </TableRow>

        <!--        4. row: draws-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
                android:id="@+id/statistiken_table_draws_key"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="start"
                android:lineSpacingExtra="16sp"
                android:text="@string/statistiken_table_draws_key"
                android:textSize="16sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/statistiken_table_draws_value"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:lineSpacingExtra="16sp"
                android:text="@string/statistiken_table_draws_value"
                android:textSize="16sp"
                android:typeface="normal" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="72dp" />
    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>